MONGODB_URI=mongodb+srv://admin:faizadevanshi@hiv-app.yaixh.mongodb.net/?retryWrites=true&w=majority&appName=hiv-app
TOKEN_KEY=faizadevanshi
TOKEN_EXPIRY=365d
API_BASE_URL=https://hiv-app-deploy-final.onrender.com